{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"create_window_at_startup": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": true,
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias",
		"no_antialias"
	],
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"margin": 4,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"rulers":
	[
		79
	],
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true
}
