<snippet>
    <content><![CDATA[
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys
if sys.version_info.major < 3: print("[-] You need Python 3."); sys.exit(255)

print("******************************************************************************")
print("***                  WARNING DEVELOPMENT VERSION                           ***")
print("******************************************************************************")
print("")

import getopt

APP_NAME = "Tool"
APP_VERSION = "0.1"

#############################################################################
# Code.                                                                     #
#############################################################################


#############################################################################
# Main.                                                                     #
#############################################################################


def Usage(argv):
    print("Usage: {0} [options]".format(argv[0]))
    print("  -h            This help.")
    sys.exit(255)

if __name__ == "__main__":
    print("-=[ {0} v{1} ]=-\n".format(APP_NAME, APP_VERSION))

    try:
        opts, args = getopt.getopt(sys.argv[1:], "h")
    except getopt.GetoptError as err:
        Usage(sys.argv)

    for o, a in opts:
        if o == "-h":
            Usage(sys.argv)
        else:
            Usage(sys.argv)

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger></tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
