<snippet>
    <content><![CDATA[
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys
if sys.version_info.major < 3: print("[-] You need Python 3."); sys.exit(255)

APP_NAME = "app_name"
APP_VERSION = "0.1"

import socket

#############################################################################
# Code.                                                                     #
#############################################################################


class Exploit(object):
    def __init__(self, host, port):
        self.host = host
        self.port = port
        self.connect()

    def connect(self):
        try:
            self.sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            self.sock.connect((self.host, self.port))
        except socket.error:
            print("[-] Could not connect to `{0}:{1}`.".format(self.host, self.port))
            raise RuntimeError

    def exploit(self):
        pass


#############################################################################
# Main.                                                                     #
#############################################################################


def Usage(argv):
    print("Usage: {0}".format(argv))
    sys.exit(255)

if __name__ == "__main__":
    print("-=[ {0} v{1} ]=-\n".format(APP_NAME, APP_VERSION))

    try:
        e = Exploit("", 4444)
        e.exploit()
    except RuntimeError:
        sys.exit(255)

    sys.exit(0)

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
